MAILER_CONNECTION_URL=smtps://hamza.issaoui@paypos.tn:***********@ssl0.ovh.net/?pool=true
MAILER_SENDER_EMAIL=hamza.issaoui@paypos.tn
MAILER_SENDER_NAME=hamza
MAILER_RECEIVER_CC_EMAIL=hamza.issaoui@paypos.tn
MAILER_RECEIVER_TO_EMAIL=hamza.issaoui@paypos.tn

JWT_SECRET=healthtrack
DATABASE_URL='mongodb://127.0.0.1:27017/health_track?directConnection=true'